# VesalFullV.

./: VesalBahran.Web.sln
VesalBahar.Data/: VesalBahar.Data.csproj  VesaleBaharContext.cs
VesalBahar.Data/Contexts/: VesaleBaharContext.cs
VesalBahar.Data/Migrations/: 20220114135154_FirstDataInput.Designer.cs  20220114135154_FirstDataInput.cs  20220114140158_UpdateBaseEntity.Designer.cs  20220114140158_UpdateBaseEntity.cs  20220115182739_Initial-Article.Designer.cs  20220115182739_Initial-Article.cs  20220118190718_addArticleGroup.Designer.cs  20220118190718_addArticleGroup.cs  (+1 more)
VesalBahar.IOC/: Container.cs  Cotainer.cs  VesalBahar.IOC.csproj
VesalBahra.Core/: VesalBahar.Core.csproj  VesalBahra.Core.csproj
VesalBahra.Core/Interfaces/: IAdminCreateOrEditViewModel.cs  IAdminIndexViewModel.cs  IArticleGroupService.cs  IArticleService.cs  IArticleServices.cs  ICreateOrEdit.cs  IGeneralService.cs  IGeneralServices.cs  IIndex.cs  ILoggerService.cs
VesalBahra.Core/Services/: ArticleGroupService.cs  ArticleService.cs  ImageOptimizer.cs  LoggerService.cs
VesalBahra.Core/Statics/: PathTools.cs  Values.cs
VesalBahra.Core/Utilities/Extensions/: CheckContentImage.cs  DateTimeExtension.cs  StringExtension.cs  UploadImageExtension.cs
VesalBahra.Core/Utilities/Security/: ISecurityService.cs  SecurityService.cs
VesalBahra.Core/Utilities/Security/InternalClasses/: Crypto.cs
VesalBahra.Core/ViewModels/: ArticleIndexVm.cs
VesalBahra.Core/ViewModels/ArticleGroups/: ArticleGroupConvertor.cs  ArticleGroupCreateOrEditVm.cs  ArticleGroupIndexVm.cs
VesalBahra.Core/ViewModels/Articles/: ArticleConvertor.cs  ArticleCreateOrEditVm.cs  ArticleDetailVm.cs  ArticleIndexVm.cs
VesalBahran.Web/: Program.cs  Startup.cs  VesalBahran.Web.csproj  appsettings.json
(+28 files in other folders)
