<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="X.PagedList" Version="8.1.0" />
		<PackageReference Include="Bz.ClassFinder" Version="5.0.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="NLog" Version="4.7.12" />

	</ItemGroup>
	<ItemGroup>
		<Content Include="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VesalBahar.Data\VesalBahar.Data.csproj" />
		<ProjectReference Include="..\VesalBahar.Domine\VesalBahar.Domine.csproj" />
	</ItemGroup>

</Project>
